<!DOCTYPE html>
<html>
<head>
<title>Prammela's page</title>
<link rel="stylesheet" type="text/css" href="ibsen.css" >
</head>
<body>

<h1>Prameela acts in a play. </h1>
<h3>Ghosts Play by the Author Henrik Ibsen</h3>

 <h6 class="MRS.ALVING">MRS.ALVING.</h6>
<p class="speech"> The whole thing burnt!--burnt to the ground!</p>
    <br>

    <h6 class="REGINA">REGINA.</h6>
    <p class ="speech">The basement is still burning.</p> 
    <br>

    <h6 class="MRS.ALVING">MRS.ALVING.</h6>
    <p class="speech"> How is it Oswald doesn't come home? There's nothing to be saved.</p>
    <br>

    <h6 class="REGINA">REGINA.</h6>
    <p class="speech">Should you like me to take down his hat to him?</p>
    <br>

    <h6 class="MRS.ALVING">MRS.ALVING.</h6>
    <p class="speech"> Has he not even got his hat on?</p>
    <br>

    <h6 class="REGINA">REGINA.</h6>
    <p class="direction"> [Pointing to the hall.]</p>
    <p class="speech">No; there it hangs.</p>
    <br>

    <h6 class="MRS.ALVING">MRS.ALVING.</h6>
    <p class="speech"> Let it be. He must come up now. I shall go and look for him 
    myself.</p>
    <p class="direction"> [She goes out through the garden door.]</p>
    <br>

</body>
</html>